<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
     <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
  
<dependencies>
 <dependency>
<groupId>org.testng</groupId>
<artifactId>testng</artifactId>                                              
<version>6.8.21</version>
</dependency>  
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
        <scope>test</scope>
    </dependency>
       <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-chrome-driver</artifactId>
         <version>2.53.0</version>
      </dependency>                           
</dependencies>
  <build>
   <plugins>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.16</version>
         <configuration>
            <suiteXmlFiles>
               <suiteXmlFile>testng.xml</suiteXmlFile>
            </suiteXmlFiles>
            <scope>integration-test</scope>
            <systemPropertyVariables>                             
            <environment>qa</environment>                                                                                               
            </systemPropertyVariables>
            <!-- <systemPropertyVariables>                             <environment>${env.ENV}</environment>                                                                                               
            </systemPropertyVariables>  -->
         </configuration>
      </plugin>
      <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.3</version>
         <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <encoding>UTF-8</encoding>
            <!-- <systemPropertyVariables>                             <environment>${env.ENV}</environment>                                                                                              
                              </systemPropertyVariables> -->
         </configuration>
      </plugin>
   </plugins>
</build>
</project>